<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Color Grid</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1 id="intro">Welcome to my Responsive Color Grid!</h1>
    <div id="box1" class="millenial"></div>
    <div id="box2" class="hot-pink"></div>
    <div id="box3" class="hot-pink"></div>
    <div id="box4" class="hot-pink"></div>
    <div id="box5" class="hot-pink"></div>
    <div id="box6" class="blue"></div>
    <div id="box7" class="blue"></div>
    <div id="box8" class="green"></div>
    <div id="box9" class="orange"></div>

	<script src="index.js"></script>
  </body>
</html>